<!DOCTYPE html>
<html lang='en'>
<meta>

<head>
</head>
<body>
<header>
    
</header>
<main>
<label for="email">Email</label><br>
<input id="email" type ="email" placeholder="email"><br> 

<label for="fname">first name </label><br>
<input id="fname" type ="text" placeholder="first name"><br> 
<label for="lname">last Name</label><br>
<input id="lname" type ="text" placeholder="Last Name"><br>    

<input type="password"><br>
<label for="birthdate">birthdate</label><br>
<input id="birthdate" type="date" placeholder="birthdate"><br>
<label for="phone">Email</label><br>
<input id="phone" type ="tel" placeholder="phone number "><br> 


<textarea></textarea>
<select>

<option>Algeria</option>  
<option>Nigeria</option>
<option>marocco</option>   
</select>



</main>






    



</body>
















</html>